@import url('https://fonts.googleapis.com/css2?family=Mukta:wght@200;400;800&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Mukta', sans-serif;
}

html{
  scroll-behavior: smooth;
}

body{
  background: #fff;
}

li, a{
  text-decoration: none;
  color: #fff;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #252525;
  width: 100%;
  max-width: 100vw;
  height: 85px;
  padding: 5px 10%;
  position: fixed;
  top: 0;
  z-index: 5;
}

.navlinks {
  display: flex;
  list-style: none;
}

.navlinks li{
  padding: 20px;
}

.navlinks li:hover{
  transform: scale(1.1);
  color: #bfff00;
}

.login-register {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.login-register a {
  margin: 20px;
}

.login-register a:hover{
  transform: scale(1.1);
  color: #bfff00;
}

.navbar i {
  color: #bfff00;
  font-size: 30px;
}

.navbar i:hover{
  transform: scale(1.2);
  cursor: pointer;
}

.navmenu i {
  display: none;
}

.navinput {
  display: none;
}

.accountmenu {
  display: none;
}

.labelaccountmenu i{
  display: none;
}

.hero {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: url(/assets/gymbackground.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-color: rgb(130, 130, 130);
  background-blend-mode: soft-light;
  color: #bfff00;
  background-position: center;
}

.hero h1 {
  font-size: 100px;
}

.hero .scrolldown{
  text-decoration: none;
}
.hero i{
  margin-top: 40px;
  height: 50px;
  font-size: 50px;
  color: #bfff00;
  transition: all 0.3s ease 0s;
}
.hero i:hover{
  transform: scale(1.1);
  transition: all 0.3s;
}

.about {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  text-align: center;
  background: url(/assets/gymbackground2.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-color: rgb(130, 130, 130);
  background-blend-mode: soft-light;
  background-position: center;
  color: #fff;
  font-size: 20px;
}

.about p{
  display: flex;
  margin: 20px;
  line-height: 30px;
  max-width: 800px;
}

.about h2{
  margin: 20px;
  margin-top: 60px;
  color: #bfff00;
  line-height: 100px;
}

.about iframe {
  display: flex;
  max-width: 600px;
  min-width: 320px;
}

form{
  background: rgba(27,31,34,0.80);
  width: 640px;
  margin: 50px auto;
  max-width: 97%;
  border-radius: 4px;
  padding: 55px 30px;
}

form .title h2{
  letter-spacing: 6px;
  border-bottom: 1px solid white;
  display: inline-block;
  padding-bottom: 8px;
  margin-bottom: 32px;
}

form .half{
  display: flex;
  justify-content: space-between;
}

form .half .item{
  display: flex;
  flex-direction: column;
  margin-bottom: 24px;
  width: 48%;
}

form label{
  display: block;
  font-size: 13px;
  letter-spacing: 3.5px;
  margin-bottom: 16px;
}

form .half .item input{
  border-radius: 4px;
  border: 1px solid #bfff00;
  outline: 0;
  padding: 16px;
  width: 100%;
  height: 44px;
  background: transparent;
  font-size: 17px;
}

form .full{
  margin-bottom: 24px;
}

form .full textarea{
  background: transparent;
  border-radius: 4px;
  border: 1px solid #bfff00;
  outline: 0;
  padding: 12px 16px;
  width: 100%;
  height: 200px;
  font-size: 17px;
}

form .action{
  margin-bottom: 32px;
}

form .action input{
  background: transparent;
  border-radius: 4px;
  border: 1px solid #bfff00;
  cursor: pointer;
  font-size: 13px;
  font-weight: 600;
  height: 44px;
  letter-spacing: 3px;
  outline: 0;
  padding: 0 20px 0 22px;
  margin-right: 10px;
}

form .action input[type="submit"]{
  background: #bfff00;
  color: black;
}

form .action input[type="reset"]{
  color: #bfff00;
}

form .icons a{
  line-height: 36px;
  text-align: center;
  font-weight: 600;
  width: 38px;
  margin-right: 10px;
}

form .half .item input:focus, form .full textarea:focus, form .action input[type="reset"]:hover, form .icons a:hover{
  background: rgba(255,255,255,0.075);
  color: #fff;
}

.about .scrolldown{
  text-decoration: none;
}

.about i{
  margin: 80px 0;
  height: 50px;
  font-size: 50px;
  color: #bfff00;
  transition: all 0.3s ease 0s;
}
.about i:hover{
  transform: scale(1.1);
  transition: all 0.3s;
}

.service {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  background: url(/assets/gymbackground3.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-color: rgb(130, 130, 130);
  background-blend-mode: soft-light;
  background-position: center;
}

.service h2{
  font-size: 50px;
  color: #bfff00;
  margin: 80px 0;
  text-align: center;
}

.container {
  height: 100%;
  max-width: 1400px;
  min-width: 320px;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
  gap: 40px;
  margin-bottom: 100px;
}

.card {
  display: flex;
  flex-direction: column;
  cursor: pointer;
  transition: scale 150ms ease;
  box-shadow: 0 0 10px #00000020;
  user-select: none;
}

.card:hover {
  scale: 1.1;
}

.card > div {
  padding: 40px 60px;
}

.card-header {
  background-color: #95c602;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.card-header::after {
  content: "";
  width: 25px;
  height: 25px;
  rotate: 45deg;
  background-color: #95c602;
  position: absolute;
  bottom: -7px;
}

.card-header p {
  font-weight: 600;
  font-size: 24px;
}

.card-body {
  background: url(/assets/metalfloor.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-color: rgb(130, 130, 130);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  padding-bottom: 60px;
}

.price {
  color: #fff;
  position: relative;
  font-weight: 600;
  font-size: 20px;
}

.save p {
  color: #bfff00;
  text-transform: lowercase;
  font-size: 30px;
  font-weight: 800;
}
.save ul li {
  color: #fff;
}

.price p span:nth-child(1) {
  left: 0;
  top: 16px;
  position: absolute;
}
.price p span:nth-child(2) {
  font-size: 60px;
  font-weight: 800;
  margin-left: 14px;
}

.buy-btn a {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  background-color: #95c602;
  padding: 20px 60px;
  color: #fff;
  font-size: 18px;
  text-decoration: none;
  border-radius: 30px;
  font-weight: 500;
}

.buy-btn:hover {
  transform: scale(1.1);
}

.month {
  background-color: #e9fbff;
  padding: 10px 20px;
  border-radius: 40px;
}

.footer{
  background:#000;
  padding:30px 0px;
  font-family: 'Play', sans-serif;
  text-align:center;
  }
  
  .footer .row{
  width:100%;
  margin:1% 0%;
  padding:0.6% 0%;
  color:gray;
  font-size:0.8em;
  }
  
  .footer .row a{
  text-decoration:none;
  color:gray;
  transition:0.5s;
  }
  
  .footer .row a:hover{
  color: #bfff00;

  }
  
  .footer .row ul{
  width:100%;
  }
  
  .footer .row ul li{
  display:inline-block;
  margin:0px 30px;
  }
  
  .footer .row a i{
  font-size:2em;
  margin:0% 1%;
  }
